PORT=8000
MONGODB_URI=mongodb+srv://<username>:Qwerty@123@cluster0.fqxqs09.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=secret-token-for-access-control-in-django-rest-framework-and-drf-extensions-library-5e9b8d3a0c1
REFRESH_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=refresh-token-for-access-control-in-django-rest-framework-and-drf-extensions-library-5e9b8d3a0c1
REFRESH_TOKEN_EXPIRY=10d